# AuttarSampleSDK

./: settings.gradle
PaymentSDKAuttar-2.19.4/br/com/auttar/android/apiwebctf-jni/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/auttar/ctf-client/ctfclient-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/auttar/mobile/payment-sdk-ctffastRelease/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/auttar/mobile/payment-sdk-homologRelease/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/auttar/mobile/payment-sdk-standaloneRelease/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/avatek/bc/bcnewland-release/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
PaymentSDKAuttar-2.19.4/br/com/setis/bcgetnet/: maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/br/com/verifone/carbonapi/: maven-metadata.xml.md5
PaymentSDKAuttar-2.19.4/br/com/verifone/developer-sdk/: maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/com/gertec/gedi-release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/com/gertec/ppcomp_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.19.4/com/sunmi/PayLib-debug/: maven-metadata.xml.md5
PaymentSDKAuttar-2.20.0/br/com/setis/bcgetnet/: maven-metadata.xml  maven-metadata.xml.md5
PaymentSDKAuttar-2.20.0/com/sunmi/PayLib-debug/: maven-metadata.xml
PaymentSDKAuttar-2.22.0/br/com/auttar/libserial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PaymentSDKAuttar-2.22.0/br/com/verifone/carbonapi/: maven-metadata.xml  maven-metadata.xml.sha1
PaymentSDKAuttar-2.22.0/br/com/verifone/developer-sdk/: maven-metadata.xml  maven-metadata.xml.md5
PaymentSDKAuttar-2.22.0/com/sunmi/PayLib-debug/: maven-metadata.xml.sha1
app/: build.gradle
app/src/androidTest/java/br/com/auttar/sampleimportsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/auttar/sampleimportsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/auttar/sampleimportsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
