plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.auttar.sampleimportsdk'
    compileSdk 28
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "br.com.auttar.sampleimportsdk"
        minSdk 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation "br.com.auttar.mobile:payment-sdk-homologRelease:2.22.0"
}